#!/bin/bash

shopt -s extglob nullglob
set -e

ESP="$(bootctl -p)"
ENTRY_DIR="${ESP}/loader/entries"

# when creating a snapshot we fetch all bls configs from previous snapshot dir,
# mangle them to contain current snapshot number, then install to efi partition.
create_snapshot() {
    path="$1"
    fs="$2"
    num="$3"

    [ "$fs" = btrfs ] || return 1

    for entry in "$ENTRY_DIR"/*.conf; do
        snap_path=".snapshots/${num}"

        if grep -q 'post' "/${snap_path}/info.xml"; then
            break
        fi

        [[ "$entry" =~ -[0-9]+\.conf$ ]] && continue;

        snap_entry="${entry%.*}-${num}.conf"

        cp "$entry" "$snap_entry"

        sed -i -E "s/^(version[[:space:]]+)([0-9a-zA-Z\.\-]+)/\1S-$num@\2/" "$snap_entry"
        sed -i "s|rootflags=subvol=/@|rootflags=subvol=/@/${snap_path}/snapshot|" "$snap_entry"
    done
}

delete_snapshot() {
    local path="$1"
    local fs="$2"
    local num="$3"

    [ "$fs" = btrfs ] || return 1

    for entry in "$ENTRY_DIR"/*-"${num}".conf; do
        [[ -f "$entry" ]] && bootctl unlink "${entry##*/}"
    done

    bootctl cleanup
}

h()
{
	echo "Available commands:"
	echo "${!commands[@]}"
}

declare -A commands

commands['create-snapshot-post']=create_snapshot
commands['delete-snapshot-pre']=delete_snapshot
commands['help']=h

cmd="$1"
shift
[ -n "$cmd" ] || cmd=help
if [ "${#commands[$cmd]}" -gt 0 ]; then
	${commands[$cmd]} "$@"
fi
