#!/bin/bash

shopt -s extglob nullglob
set -e

# when creating a snapshot we fetch all bls configs from previous snapshot dir,
# mangle them to contain current snapshot number, then install to efi partition.
create_snapshot() {
    path="$1"
    fs="$2"
    num="$3"

    [ "$fs" = btrfs ] || return 1

    kim-util add "snapshots" "${num}"
}

delete_snapshot() {
    local path="$1"
    local fs="$2"
    local num="$3"

    [ "$fs" = btrfs ] || return 1

    kim-util remove "snapshots" "${num}"
}

h()
{
	echo "Available commands:"
	echo "${!commands[@]}"
}

declare -A commands

commands['create-snapshot-post']=create_snapshot
commands['delete-snapshot-pre']=delete_snapshot
commands['help']=h

cmd="$1"
shift
[ -n "$cmd" ] || cmd=help
if [ "${#commands[$cmd]}" -gt 0 ]; then
	${commands[$cmd]} "$@"
fi
